{
  "name": "css-animation-timeline",
  "version": "1.0.5",
  "description": "Easily control complex css animations using this tiny utility class (Under 4kb!)",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "keywords": [
    "js",
    "css",
    "animation",
    "timeline"
  ],
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist && uglifyjs dist/index.js -o dist/index.js --compress --mangle",
    "prepublish": "npm run build"
  },
  "author": "James Ward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JWardee/css-animation-timeline/issues"
  },
  "homepage": "https://github.com/JWardee/css-animation-timeline#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "uglify-js": "^3.6.0"
  }
}
